PORT=5001
MONGO_DB_URI=mongodb+srv://deepikasimbothi:3Fv0YhCtVUzLzQTP@cluster0.iiwkh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NJAuLMlEOHwJYOgrZQH7FyMX3jc2RMrzOpEQzcKHkyQ=
NODE_ENV=development



